<!DOCTYPE html>
<html>
	
<head><meta name="keywords" content="PAYMENTS GEATWAY" /> <meta name="description" content="PAYMENTS GEATWAY" /> <link type="text/css" rel="stylesheet" href="https://antpays.mobie.in/xtgem_template.css?v=1663888752" /><link type="text/css" rel="stylesheet" href="https://antpays.mobie.in/global_stylesheet.css?v=1663888765" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>LOAN REPAYMENT</title>
	
</head>
<body><div style="display:none"><script type="text/javascript">
var _qevents = _qevents || [];
(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();
_qevents.push({
qacct:"p-0cfM8Oh7M9bVQ"
});
</script>
<noscript>
<img src="//pixel.quantserve.com/pixel/p-0cfM8Oh7M9bVQ.gif" border="0" height="1" width="1" alt=""/>
<noscript>
<img src="//pixel.quantserve.com/pixel/p-0cfM8Oh7M9bVQ.gif" border="0" height="1" width="1" alt=""/>
</noscript></div><!----><noscript></noscript><script type="text/javascript"></script><textarea style="display:none;"></textarea><style></style><iframe style="display:none;width:0px;height:0px;border:0"></iframe><noframes></noframes><div id="st1675660002" style="z-index:999999 !important;z-index:999999999 !important;"><span id="a1675660002"><a s=&amp;_ad_type=Banner" target="_blank"><img </a></span>        <style type="text/css">

	
            #st1675660002 *
            {
                box-sizing:content-box !important;
            }

            #st1675660002 a
            {
                display: inline-block !important;
                vertical-align: top;
                padding: 0; margin: 0;
            }

            #st1675660002 a img
            {
                display: inline-block !important;
            }

            #st1675660002 ._xt_ad_close, #st1675660002 ._xt_ad_close_internal
            {
                display: inline-block !important;
                position: absolute !important;
                right: 6px !important;
                width: 20px !important;
                height: 20px !important;
                cursor: pointer;
            }

            #st1675660002 ._xt_ad_close
            {
                top: -10px !important;
            }

            #st1675660002 ._xt_ad_close_internal
            {
                border: 6px solid transparent;
                top: -12px !important;
                right: 3px !important;
            }

            #a1675660002
            {
                display: inline-block !important;
                position: relative !important;
                text-align: left !important;
                visibility: visible !important;
                max-width: 100% !important;
                max-height: none !important;
                z-index:999999 !important;
                z-index:999999999 !important;
            }

            #a1675660002 img
            {
                max-width: none !important;
                max-height: none !important;
                width: auto !important;
                height: auto !important;
                min-width: 0 !important;
                min-height: 0 !important;
            }

            .fba1675660002
            {
                color: #1D1EEB !important;
                background-color: #fff !important;
                padding: 10px 50px 10px 10px !important;
                border: 1px solid #2C2C2C !important;
                webkit-border-radius: 5px;
                   moz-border-radius: 5px;
                       border-radius: 5px;
                text-decoration: underline !important;
                font-weight: bold !important;
                display: block !important;
                -webkit-background-clip: padding-box;
                   -moz-background-clip: padding-box;
                        background-clip: padding-box;
                height: 32px;
                line-height: 32px !important;
                background-image: url(//xtgem.com/images/arrow.gif) !important;
                background-repeat: no-repeat !important;
                background-position: 95% center !important;
            }

            .fbp1675660002
            {
                position: relative !important;
                display: block !important;
                width:320px !important;
                height:50px !important;
                text-align:left !important;
                background-color: #fff !important;
                -moz-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
                -webkit-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
                box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
                padding: 3px !important;
                border-radius: 3px !important;
                border: 1px solid #6bc135 !important;
                text-decoration: underline !important;
            }

            .fbp_txt1675660002
            {
                position:relative !important;
                display: inline-block !important;
                min-width: 200px;
                max-width: 200px;
                height:50px !important;
                vertical-align: top !important;
                line-height:50px !important;
                margin-left: 6px !important;
                text-align: left !important;
                color: #0274d4 !important;
                font-family: Helvetica, Arial, sans-serif !important;
                font-size: 13px !important;
                font-weight: bold !important;
                text-decoration: underline !important;
            }

            .fbp_ico1675660002
            {
                position: absolute !important;
                right: 10px !important;
                height: 50px !important;
                line-height: 46px !important;
                vertical-align: top !important;
                color: #6bc135 !important;
            }

            #st1675660002 .rolling_ad { display: none !important; }
            #st1675660002 .rolling_ad.roll_on { display: inline-block !important; }
        </style></div><div class="container"><div class="xt_container" data-xtcontainer="logo" style="text-align: center;"><div class="Styl"><img src="http://inpays.mobie.in/CSS/logo.png" alt="clip" width="320" height="90"></div>
</div><div class="xt_container" data-xtcontainer="Notics" style="text-align: center;"><p color=""></p><blockquote style="text-align: center;"><font color="#ffce00">&nbsp;<i><font color="#e36c09">Extra 5% will be&nbsp; charged added, if payment is not completed within 15 minutes</font></i>&nbsp;</font></blockquote>
<p></p>
</div><div class="STEP" data-xtcontainer="STEP" style="STEP"><p><span style="color: #47c323;"><span style="color: #47c323;"><b><span style="" color="">&nbsp;Step 1 . </span></b></span></span><font color="#454344">Copy Upi Information</font><br>
</p>
<div class="xt_container" data-xtcontainer="amount code"><div class="STEP" data-xtcontainer="amount code"><p><b></b></p>
<form class="NEON" data-copy=true>
        <div class="input-group col-m-12 mb-3">
          <label class="col-sm-1 col-form-label">₹ Repayment Amount</label>
          <input type="text" class="form-control" value="7500
    
">
          <div class="input-group-append">
            <span class="input-group-text buttons"><button type="submit" class="button"><img src="Cloud/Clip.png" alt="clip" width="20" height="20"></button></span>
          </div>
        </div>
      </form>
<p><b></b></p>
<div class="STEP" data-xtcontainer="amount code"><p><b></b></p>
            <form class="NEON" data-copy=true>
        <div class="input-group col-m-12 mb-3">
          <label class="col-sm-1 col-form-label">UPI ID / VPA ID</label>
          <input type="text" class="form-control" value="schakraborty9366@okhdfcbank">
          <div class="input-group-append">
            <span class="input-group-text buttons"><button type="submit" class="button"><img src="Cloud/Clip.png" alt="clip" width="20" height="20"></button></span>
          </div>
        </div>
      </form>
<p><b></b></p>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://inpays.mobie.in/JAVA/clipboard.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="">https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<div class="FolderMenuTouch xt_container" data-xtcontainer="GAP" style="text-align: center;"></div><div class="Pink_Impornt_NTC xt_container" data-xtcontainer="Important Notic" style="text-align: left;"><p><span style="color: #ffff00;"><b>Important : </b></span><font color="#ffffff">UPI Cannot Be Modified, If Modified, The Payment Will be unsuccessful !&nbsp; ( Not&nbsp; a Single Character Can be Changed )</font></p><br /></div><div class="FolderMenuTouch xt_container" data-xtcontainer="GAp" style="text-align: center;"></div><div class="STEP xt_container" data-xtcontainer="step 2" style="text-align: left;"><p><span style="color: #47c323;"><b>&nbsp;Step 2 . </b></span><font color="#444444">Open Your UPI, Wallet, Payment Bank App &amp; Use</font></p>

<p><font color="#444444">the Above UPI ID for Your Payment</font><br>
</p>
</div><div class="FolderMenuTouch xt_container" data-xtcontainer="GAP" style="text-align: center;"></div><div class="STEP xt_container" data-xtcontainer="step 3" style="text-align: left;"><p><font color="#47c323"><b>&nbsp;Step 3 :</b></font><span style="color: #444444;"> Please Enter Ref No. to Complete Recharge&nbsp;</span><span style="color: #47c323;">&nbsp; ( I<b>MPORTANT</b>)</span><br>
</p><p><b></b></p></div><div class="FolderMenuTouch xt_container" data-xtcontainer="GAP 3" style="text-align: center;">
<div class="container">
  <form action="/action_page.php">
    <div class="form-group">
      <input type="email" class="form-control" id="email" placeholder="UTR (UPI Ref.ID) Must be 12 Digits" name="email">
    </div>
  </form>
</div>
</div><div class="SUBMIT_UTR xt_container" data-xtcontainer="SUBMIT UTR" style="text-align: center;"><a href="http://inpays.mobie.in/UTR/Submit.html" style="color: #ffffff;">Submit UTR</a></div><div class="FolderMenuTouch xt_container" data-xtcontainer="gap 2" style="text-align: center;"></div><div class="STEP xt_container" data-xtcontainer="Copiright" style="text-align: center;"><p align="center"><span style="color: #0ddc00;">🔐</span> 100% Secure payments Powered by <span style="color: #0ddc00;"><b>IN PAYS</b></span></p>

<p align="center">In case of any issues or queries please contact</p>

<p align="center"><b><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="2a43445a4b53424f465a6a4d474b434604494547">[email&#160;protected]</a></b>&nbsp;or try again</p><br /><link rel="icon" type="image/x-icon" href="https://inpays.mobie.in/CSS/favicon.ico"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://inpays.mobie.in/JAVA/clipboard.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="">https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <style type="text/css">

                #xt_auth_container
                {
                    position: static;
                    display: inline;
                    display: inline-block;
                    text-align: right;
                    margin: 3px 0; padding: 0;
                    width: 100%; height: auto;
                    border: none;
                }

                .xt_auth_view
                {
                    position: static;
                    display: inline;
                    display: inline-block;
                    text-align: right;
                    margin: 0; padding: 0;
                    width: auto; height auto;
                    border: none;
                }

                .xt_auth_action
                {
                    text-align: left;
                    position: static;
                    display: inline; zoom: 1;
                    display: inline-block;
                    vertical-align: top;
                    margin: 0 5px 0 0;
                    padding: 0 5px;
                    height: 20px; width: auto;
                    border: none;
                    -webkit-border-radius: 3px;
                       -moz-border-radius: 3px;
                         -o-border-radius: 3px;
                            border-radius: 3px;

                    background-color: #2e2e2e;
                    background-color: rgba(0,0,0,0.4);
                    !background-color: #2e2e2e;
                    font: 600 12px/20px "Helvetica Neue","HelveticaNeue",Helvetica,Arial,sans-serif;
                    text-decoration: none;
                    -webkit-text-shadow: 1px 1px 0 rgba(0,0,0,0.08);
                       -moz-text-shadow: 1px 1px 0 rgba(0,0,0,0.08);
                         -o-text-shadow: 1px 1px 0 rgba(0,0,0,0.08);
                            text-shadow: 1px 1px 0 rgba(0,0,0,0.08);
                    color: #fff;
                    -webkit-user-select: none;
                }

                .xt_auth_action > * { vertical-align: top; }

                .xt_auth_action:hover
                {
                    background-color: #1f1f1f;
                    background-color: rgba(0,0,0,0.6);
                }

                .xt_auth_action:link,
                .xt_auth_action:visited,
                .xt_auth_action:active,
                .xt_auth_action:hover
                {
                    text-decoration: none;
                    color: #fff;
                }

                .xt_auth_icon, .xt_auth_avatar
                {
                    position: static;
                    display: inline; display: inline-block;
                    width: 13px; height: 13px;
                    margin: 3px 1px 0 0;
                    padding: 0;
                    vertical-align: top;
                    border: 0;
                }

                .xt_auth_icon
                {
                    background-image: url(http://xtgem.com/images/authbar/auth_sprite_v2.png);
                    margin-right: 0;
                }


                .xt_auth_icon_enchanted
                    .xt_auth_icon
                {
                    background-size: 103px;
                    /* margin: 4px 2px 0 0; */
                }

                /* join & subscribe */
                .xt_auth_join .xt_auth_icon,
                .xt_auth_subscribe .xt_auth_icon {
                    background-position: -92px 13px;
                }
                /* inbox */
                .xt_auth_inbox
                    .xt_auth_icon { background-position: -78px 13px; }
                /* rate */
                .xt_auth_rate
                    .xt_auth_icon { background-position: 0 14px; }
                /* unrate */
                .xt_auth_unrate
                    .xt_auth_icon { background-position: -13px 14px; }
                /* star */
                .xt_auth_star
                    .xt_auth_icon { background-position: -26px 13px; }
                /* unstar */
                .xt_auth_unstar
                    .xt_auth_icon { background-position: -39px 13px; }
                /* repost */
                .xt_auth_repost
                    .xt_auth_icon { background-position: -52px 12px; margin-top: 4px; }
                /* reposted */
                .xt_auth_reposted
                    .xt_auth_icon { background-position: -65px 12px; margin-top: 4px; }


                /* join & subscribe */
                .xt_auth_icon_enchanted .xt_auth_join .xt_auth_icon,
                .xt_auth_icon_enchanted .xt_auth_subscribe .xt_auth_icon {
                    background-position: 11px 0.5px;
                    width: 12px;
                }
                /* inbox */
                .xt_auth_icon_enchanted
                    .xt_auth_inbox
                        .xt_auth_icon { background-position: 25px 1px; }
                /* rate */
                .xt_auth_icon_enchanted
                    .xt_auth_rate
                        .xt_auth_icon { background-position: 0 0; }
                /* unrate */
                .xt_auth_icon_enchanted
                    .xt_auth_unrate
                        .xt_auth_icon { background-position: -13px 0; }
                /* star */
                .xt_auth_icon_enchanted
                    .xt_auth_star
                        .xt_auth_icon { background-position: 77px 0; }
                /* unstar */
                .xt_auth_icon_enchanted
                    .xt_auth_unstar
                        .xt_auth_icon { background-position: 64px 0; }
                /* repost */
                .xt_auth_icon_enchanted
                    .xt_auth_repost
                        .xt_auth_icon { background-position: 51px 1px; margin: 3px 0 0 0; }
                /* reposted */
                .xt_auth_icon_enchanted
                    .xt_auth_reposted
                        .xt_auth_icon { background-position: 39px 1px; margin: 3px 0 0 0; }

                /* hidding */

                .xt_auth_unstar,
                .xt_auth_unsubscribe,
                .xt_auth_unrate
                {
                    display: none;
                }

                .xt_auth_action_star_active
                    .xt_auth_unstar,

                .xt_auth_action_rate_active
                    .xt_auth_unrate,

                .xt_auth_action_subscribe_active
                    .xt_auth_unsubscribe
                {
                    display: inline-block;
                }

                .xt_auth_action_star_active
                    .xt_auth_star,

                .xt_auth_action_rate_active
                    .xt_auth_rate,

                .xt_auth_action_subscribe_active
                    .xt_auth_subscribe
                {
                    display: none;
                }

                 #xt_auth_container { position: fixed; } 

                 html { padding-top: 20px; } #xt_auth_container { top: 0; left: 0; } #xt_auth_container, .xt_auth_view, .xt_auth_icon, .xt_auth_avatar { max-height: none !important; max-width: none !important; min-wid

		    
